# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/ISL

# JWT Configuration
JWT_SECRET=secret123

# ISL API Configuration
ISL_API_URL=http://localhost:5001 